{
    "cSpell.words": [
        "Cdiff",
        "colored",
        "dirstack",
        "ibara",
        "ionide",
        "keybind",
        "kshrc",
        "LOGNAME",
        "MANPATH",
        "mksh",
        "oksh",
        "pdksh",
        "shrc",
        "Ydiff",
        "ymattw"
    ]
}
